# SpringBootReview

./: .gitignore  nohup.out  pom.xml
MybatisGenerator/: pom.xml
MybatisGenerator/src/main/java/net/guangbin/mybatis/: MybatisGeneratorApplication.java
MybatisGenerator/src/main/java/net/guangbin/mybatis/dao/entity/: User.java
MybatisGenerator/src/main/java/net/guangbin/mybatis/dao/mapperInf/: UserMapper.java  UserSqlProvider.java
MybatisGenerator/src/main/resources/generator/: generatorConfig.xml  mybatis-generator.xml
MybatisGenerator/src/main/resources/sql/: database.sql
UserProductComment/: pom.xml
UserProductComment/src/main/java/net/guangbin/: UserProductCommentApplication.java
UserProductComment/src/test/java/net/guangbin/: UserProductCommentApplicationTests.java
sbr-Eureka/: nohup.out  pom.xml
sbr-Eureka/src/main/java/org/sbr/Eureka/: App.java  EurekaApplication.java
sbr-Eureka/src/main/resources/: application.properties
sbr-Eureka/src/test/java/org/sbr/Eureka/: AppTest.java
sbr-ServiceConsumer1/: nohup.out  pom.xml
sbr-ServiceConsumer1/src/main/java/org/sbr/ServiceConsumer1/: ComsumerApplication.java
sbr-ServiceConsumer1/src/main/java/org/sbr/ServiceConsumer1/api/: UserService.java
sbr-ServiceConsumer1/src/main/java/org/sbr/ServiceConsumer1/controller/: HelloController.java  UserController.java
sbr-ServiceConsumer1/src/main/java/org/sbr/ServiceConsumer1/model/: User.java
sbr-ServiceConsumer1/src/main/resources/: application.properties
sbr-ServiceConsumer1/src/test/java/org/sbr/ServiceConsumer1/: AppTest.java
sbr-ServiceProvider1/: pom.xml
sbr-ServiceProvider1/src/main/java/org/sbr/ServiceProvider1/: ServiceApplication.java
sbr-ServiceProvider1/src/main/java/org/sbr/ServiceProvider1/controller/: TestController.java  UserController.java
sbr-ServiceProvider1/src/main/java/org/sbr/ServiceProvider1/model/: User.java
sbr-ServiceProvider1/src/main/resources/: application.properties
sbr-ServiceProvider1/src/test/java/org/sbr/ServiceProvider1/: AppTest.java
