spring.application.name=sbr-eureka
#server.port = ${SERVER_PORT:8567}
server.port=8567

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=${EUREKA_URL:http://127.0.0.1:8567/eureka/}
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=60000